<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
</head>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }
    body {
        width: 900px;
        margin-left: 18%;
    }

    input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; 
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #2e71d6;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #2e71d6;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
    <div class="container">
        <form action="action_page.php">
      
          <label for="fname">Primeiro Nome</label>
          <input type="text" id="fname" name="firstname" placeholder="Seu Nome...">
      
          <label for="lname">Sobrenome</label>
          <input type="text" id="lname" name="lastname" placeholder="Seu Sobrenome..">
      
          <label for="country">País</label>
          <select id="country" name="country">
            <option value="Australia">Australia</option>
            <option value="Canada">Canada</option>
            <option value="usa">USA</option>
            <option value="Brazil">Brazil</option>
          </select>
      
          <label for="subject">Assunto</label>
          <textarea id="subject" name="subject" placeholder="Escreva Algo..." style="height:200px"></textarea>
      
          <input type="submit" value="Enviar">
      
        </form>
      </div>
</body>
</html>