<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscreva-se</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<style>
  /*cadastro*/
  * {box-sizing: border-box}
  body {
    width: 900px;
    margin: 0 auto;
  }
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
button {
  background-color: #2e71d6;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:5;
}
.cancelbtn {
  padding: 14px 20px;
  background-color: #ffffff;
  color: #2e71d6;
}
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
.container {
  padding: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
.clearfix a .cancelbtn:hover {
  background-color: #2e71d6;
  color: #ffffff;
}
.container p a:hover {
  font-size: 18px;
}
</style>

<body>
    <form action="." style="border:1px solid #ccc">
        <div class="container">
          <h1>Inscreva-se</h1>
          <p>Por favor, preencha este formulário para criar uma conta.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Digite o e-mail" name="email" required>
      
          <label for="psw"><b>Senha</b></label>
          <input type="password" placeholder="Digite a senha" name="psw" required>
      
          <label for="psw-repeat"><b>Repita a senha</b></label>
          <input type="password" placeholder="Repita a senha" name="psw-repeat" required>
      
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Lembre de mim
          </label>
      
          <p>Ao criar uma conta, você concorda com nossos <a href="#"  style="color: #2e71d6;">Termos & Privacidade</a>.</p>
      
          <div class="clearfix">
            <a href="index.html"><button type="button" class="cancelbtn">Cancela</button></a>
            <a href="#"><button type="submit" class="signupbtn">Inscreva-se</button></a>
          </div>
        </div>
      </form>
      
</body>
</html>